<!DOCTYPE html>
{% load static %}
<style>
    /*set border to the form*/

    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 25%;
        color: white;
        padding: 15px 20px;
        margin: 10px 280px;
        display: line-block;
        border: 2px solid #ccc;
        border-color: #ff0000 #0000ff;
        box-sizing: border-box;

    }
    /*set a style for the buttons*/

    button {
        background-color: white;
        color: grey;
        padding: 14px 20px;
        margin: 10px 280px;
        border: none;
        cursor: pointer;
        width: 20%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
    }
    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 5px 0 5px 0;
    }

    button:hover {
        opacity: 0.8;
    }
    /*set padding to the container*/

    .package {
        padding: 16px;
    }

</style>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IT Entree</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <link rel="stylesheet" href="{% static '/css/vendor.css' %}">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">

    <!-- script
    ================================================== -->
    <script src="/static/js/modernizr.js"></script>
    <script src="/static/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/css/fontawesome.css">
    <link rel="stylesheet" href="static/css/entree-home.css">
    <link rel="stylesheet" href="static/css/owl.css">
    <link rel="stylesheet" href="static/css/lightbox.css">
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="{% url 'index' %}">
                <img src="{% static '/assets/it_entree_logo.png' %}" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->


    </header> <!-- end s-header -->
    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-section="section1"
             data-image-src="/static/assets/login_background.jpg"
             data-natural-width=3000
             data-natural-height=1200
             data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">
        <div class="package">
            <form action="login" method="post">
              {% csrf_token %}
              <input style="color:White;" type="text" name="username" placeholder="User ID"><br>
              <input style="color:White;" type="password" name="password" placeholder="Password"><br>
              <button type="submit">Login</button>
            </form>
        </div>
        <div class="package">
              <center style="color:White;">*Register and clear your basic screening to obtain login credentials*</center>
            </div>
        <div>
         {% for message in messages %}
         <h4> {{message}} </h4>
         {% endfor %}
        </div>
        </div> <!-- end home-content -->

    </section> <!-- end s-home -->


<body>
  <!--header-->


  <!-- ***** Main Banner Area Start ***** -->

    <br>

</body>
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/main.js"></script>
</body>
    <footer class="footer bg-black small text-center text-white-50"><div class="container">2020 Copyright © IT Entréè Team</div></footer>
    <script src="/static/js/scripts.js"></script>
</html>
