<!DOCTYPE html>
{% load static %}
<style>
    /*set border to the form*/

    /*assign full width inputs*/

    input[type=text],
    input[type=email],
    input[type=number] {
        width: 50%;
        color: white;
        padding: 15px 20px;
        margin: 10px 280px;
        display: line-block;
        border: 2px solid #ccc;
        border-color: #ff0000 #0000ff;
        box-sizing: border-box;

    }
    /*set a style for the buttons*/

    button {
        background-color: white;
        color: grey;
        padding: 14px 20px;
        margin: 10px 280px;
        border: none;
        cursor: pointer;
        width: 30%;
        margin: 0;
        position: absolute;
        top: 80%;
        left: 63%;
        -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
    }
    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 5px 0 5px 0;
    }

    button:hover {
        opacity: 0.8;
    }
    /*set padding to the container*/

    .package {
        padding: 16px;
    }

</style>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IT Entree</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <link rel="stylesheet" href="{% static '/css/vendor.css' %}">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">

    <!-- script
    ================================================== -->
    <script src="/static/js/modernizr.js"></script>
    <script src="/static/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/css/fontawesome.css">
    <link rel="stylesheet" href="static/css/entree-home.css">
    <link rel="stylesheet" href="static/css/owl.css">
    <link rel="stylesheet" href="static/css/lightbox.css">
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="{% url 'index' %}">
                <img src="{% static '/assets/it_entree_logo.png' %}" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->


    </header> <!-- end s-header -->
    <!-- home
    ================================================== -->
    <section id="home" class="section target-section" data-parallax="scroll" data-section="section1"
             data-image-src="/static/assets/rgstr_bckgrnd.jpg"
             data-natural-width=3000
             data-natural-height=1000
             data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">
        <div class="package">
<header class="masthead">
            <div class="home-content">
                <div class="package">
                    <center><h3 class="mx-auto my-0 text-uppercase" style="color:grey;">Lets Know each other</h3></center>
          <form action="register" method="post">
            {% csrf_token %}
            <center><div class="row">
                    <input name="first_name" type="text" class="form-control" id="first_name" placeholder="Your First Name" required="">
                    <input name="last_name" type="text" class="form-control" id="last_name" placeholder="Your Last Name" required="">
                    <input name="user_name" type="text" class="form-control" id="user_name" placeholder="Your User Name" required="">
                    <input name="email" type="email" class="form-control" id="email" placeholder="Your Email ID" required="">
                    <input name="phone" type="number" class="form-control" id="phone" placeholder="Your Mobile Number" required="">
                    <input name="year" type="number" class="form-control" id="passout_year" placeholder="Passout Year" required="">
                    <input name="college" type="text" class="form-control" id="college" placeholder="Your College Name" required="">
                    <input name="branch" type="text" class="form-control" id="branch" placeholder="Branch Details" required="">
                  <button type="submit">Register Now</button>
            </div></center>
          </form>
                </div>
            </div>
    <center>*Buckle Up and brush up your basic aptitude and English will contact you soon*</center>
    </header>
        </div>


    </section> <!-- end s-home -->


<body>
  <!--header-->


  <!-- ***** Main Banner Area Start ***** -->

    <br>

</body>
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/main.js"></script>
</body>
    <footer class="footer bg-black small text-center text-white-50"><div class="container">2020 Copyright © IT Entréè Team</div></footer>
    <script src="/static/js/scripts.js"></script>
</html>

