<!DOCTYPE html>
<html>
<style>
    /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 20%;
  text-align: center;

}

/* Make the image responsive */
.container img {
  width: 25%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button {
  display: inline-block;
}
.container .btn:hover {
  background-color: white;
}
</style>
{% extends 'base.html' %}
{% block body %}
<body>
{% load static %}
    <br>
         <div class="container">
             <img src="{% static '/assets/buildings1.png' %}" alt="Image">

             <button>
                 <a class="btn" href="{% url 'display_wpd' %}">Wpd LG</a>
             </button>
         </div>
    <br>
         <div class="container">
             <img src="{% static '/assets/spider.jpg' %}" alt="Image">
             <button>
                 <a class="btn" href="{% url 'display_spider' %}">Spider</a>
             </button>
         </div>
    <br>
         <div class="container">
             <img src="{% static '/assets/business_file.jpg' %}" alt="Image">
             <button>
                 <a class="btn" href="{% url 'display_wpd' %}">Business File</a>
             </button>
         </div>
</body>
{% endblock %}
</html>

